C:\Users\415238\desktop\atividade\cadastro\bin\Debug\net8.0\cadastro.exe
C:\Users\415238\desktop\atividade\cadastro\bin\Debug\net8.0\cadastro.deps.json
C:\Users\415238\desktop\atividade\cadastro\bin\Debug\net8.0\cadastro.runtimeconfig.json
C:\Users\415238\desktop\atividade\cadastro\bin\Debug\net8.0\cadastro.dll
C:\Users\415238\desktop\atividade\cadastro\bin\Debug\net8.0\cadastro.pdb
C:\Users\415238\desktop\atividade\cadastro\obj\Debug\net8.0\cadastro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\415238\desktop\atividade\cadastro\obj\Debug\net8.0\cadastro.AssemblyInfoInputs.cache
C:\Users\415238\desktop\atividade\cadastro\obj\Debug\net8.0\cadastro.AssemblyInfo.cs
C:\Users\415238\desktop\atividade\cadastro\obj\Debug\net8.0\cadastro.csproj.CoreCompileInputs.cache
C:\Users\415238\desktop\atividade\cadastro\obj\Debug\net8.0\cadastro.dll
C:\Users\415238\desktop\atividade\cadastro\obj\Debug\net8.0\refint\cadastro.dll
C:\Users\415238\desktop\atividade\cadastro\obj\Debug\net8.0\cadastro.pdb
C:\Users\415238\desktop\atividade\cadastro\obj\Debug\net8.0\cadastro.genruntimeconfig.cache
C:\Users\415238\desktop\atividade\cadastro\obj\Debug\net8.0\ref\cadastro.dll
